
server.port=8080
spring.application.name=Climate-Change-Challenge

#Local DB Config
#spring.datasource.url=jdbc:mysql://localhost:3306/climatechangechallenge
#spring.datasource.username=root
#spring.datasource.password=root

#AWS DB Config
#spring.datasource.url=jdbc:mysql://awseb-e-r9g57e72ag-stack-awsebrdsdatabase-x8lfxqbcky7p.cyafjj7g9px1.us-east-1.rds.amazonaws.com:3306/jwt
#spring.datasource.username=javadbadmin
#spring.datasource.password=J890vaAdmin!23#$

#AWS DB Config
spring.datasource.url=wvc-ccc.mysql.database.azure.com
spring.datasource.username=adminuser
spring.datasource.password=Password@123


spring.jpa.show-sql=true

#Manually Returned Property for Showing SQL in Format
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update


twilio.phNo = +17203408965
twilio.acctountSid = AC70784e250a24c0fdd737db7003f7a656
twilio.authToken = 2e81193cdf2f8cc52bcc4b1e37065b68